Alias /codeigniter/ "C:\Bitnami\wappstack-7.1.10-1/frameworks/codeigniter/htdocs/"
Alias /codeigniter "C:\Bitnami\wappstack-7.1.10-1/frameworks/codeigniter/htdocs"

Include "C:\Bitnami\wappstack-7.1.10-1/frameworks/codeigniter/conf/httpd-app.conf"